# Code198x ZX Spectrum Development Environment

FROM ubuntu:22.04

LABEL maintainer="Code198x Team"
LABEL description="ZX Spectrum development environment with PASMO and Fuse"

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    unzip \
    pasmo \
    fuse-emulator \
    x11-apps \
    xvfb \
    libsdl2-dev \
    && rm -rf /var/lib/apt/lists/*

# Create development user
RUN useradd -m -s /bin/bash dev && \
    echo "dev:dev" | chpasswd && \
    usermod -aG sudo dev

# Set up workspace
WORKDIR /workspace
RUN chown dev:dev /workspace

# Copy templates and scripts
COPY templates/spectrum-basic/ /workspace/spectrum-template/
COPY scripts/ /workspace/scripts/
RUN chown -R dev:dev /workspace

# Switch to development user
USER dev

# Set up environment
ENV DISPLAY=:99
ENV PATH="/workspace/scripts:$PATH"

# Create test script
RUN echo 'echo "Testing ZX Spectrum environment..."' > /workspace/test.sh && \
    echo 'cd spectrum-template && ./build.sh' >> /workspace/test.sh && \
    chmod +x /workspace/test.sh

# Default command
CMD ["/bin/bash"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pasmo --help > /dev/null 2>&1 || exit 1

# Expose X11 for Fuse
EXPOSE 6000