# Code198x NES Development Environment

FROM ubuntu:22.04

LABEL maintainer="Code198x Team"
LABEL description="NES development environment with CC65 and Mesen"

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    unzip \
    cc65 \
    x11-apps \
    xvfb \
    libsdl2-dev \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create development user
RUN useradd -m -s /bin/bash dev && \
    echo "dev:dev" | chpasswd && \
    usermod -aG sudo dev

# Install Mesen emulator
RUN mkdir -p /tmp/mesen && \
    cd /tmp/mesen && \
    wget -O mesen.tar.gz https://github.com/SourMesen/Mesen2/releases/latest/download/linux-x64.tar.gz && \
    tar xzf mesen.tar.gz && \
    cp Mesen /usr/local/bin/ && \
    cd / && rm -rf /tmp/mesen

# Set up workspace
WORKDIR /workspace
RUN chown dev:dev /workspace

# Copy templates and scripts
COPY templates/nes-basic/ /workspace/nes-template/
COPY scripts/ /workspace/scripts/
RUN chown -R dev:dev /workspace

# Switch to development user
USER dev

# Set up environment
ENV DISPLAY=:99
ENV PATH="/workspace/scripts:$PATH"

# Create test script
RUN echo 'echo "Testing NES environment..."' > /workspace/test.sh && \
    echo 'cd nes-template && ./build.sh' >> /workspace/test.sh && \
    chmod +x /workspace/test.sh

# Default command
CMD ["/bin/bash"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ca65 -h > /dev/null 2>&1 || exit 1

# Expose X11 for Mesen
EXPOSE 6000