# Makefile for Amiga assembly projects
# Usage: make
# Usage: make clean
# Usage: make run (requires FS-UAE locally)

# Project name
PROJECT = game

# Source files
SOURCES = main.s

# Assembler
AS = vasmm68k_mot
ASFLAGS = -Fhunkexe -nosym

# Targets
EXECUTABLE = $(PROJECT)
ADF = $(PROJECT).adf

# Default target
all: $(ADF)

# Build executable
$(EXECUTABLE): $(SOURCES)
	$(AS) $(ASFLAGS) -o $@ $<

# Create bootable ADF
$(ADF): $(EXECUTABLE)
	xdftool create $(ADF) bootable
	xdftool $(ADF) write $(EXECUTABLE)
	xdftool $(ADF) boot install boot1x

# Clean build files
clean:
	rm -f $(EXECUTABLE) $(ADF) *.o

# Run in emulator (requires FS-UAE installed locally)
run: $(ADF)
	fs-uae $(ADF)

.PHONY: all clean run