# Makefile for ZX Spectrum assembly projects
# Usage: make
# Usage: make clean

# Project name
PROJECT = game

# Source files
SOURCES = main.asm

# Assembler
ASM = sjasmplus
ASMFLAGS = --lst

# Default target
all: $(PROJECT).tap

# Build rule
$(PROJECT).tap: $(SOURCES)
	$(ASM) $(SOURCES) $(ASMFLAGS) --tap=$@

# Clean build files
clean:
	rm -f $(PROJECT).tap *.lst

# Create SNA snapshot (requires tap first)
snapshot: $(PROJECT).tap
	@echo "Load TAP in emulator and save as SNA"

.PHONY: all clean snapshot